# JinZhong_YongGanNiuNiu

./: .gitignore  README.md
Java_Study/: pom.xml
Java_Study/basic/: pom.xml
Java_Study/book/: pom.xml
Java_Study/book/src/main/java/edu/jzxy/cbq/chapter_01/: DebuggerTest.java  Example_01.java  Example_02.html  Example_02.java  init.java
Java_Study/book/src/main/java/edu/jzxy/cbq/chapter_02/: BasicDataTypeIO.java  ConstantValue.java  Example2_01.java  Expression.java  GetChartByScanner.java  JavaBasicDataType.java  VarVariable.java  init.java
Java_Study/book/src/main/java/edu/jzxy/cbq/chapter_03/: ChooseController.java  CycleController.java  OrderController.java  init.java
Java_Study/book/src/main/java/edu/jzxy/cbq/chapter_04/: BecomeAblePathValue.java  CommandPathValue.java  Java1SArray.java  Java2Array.java  init.java
Java_Study/book/src/main/java/edu/jzxy/cbq/chapter_05/: Car.java  Employee.java  EmployeeListDemo.java  Example5_01.java  Example5_02.java  FuncOverLoading.java  PathTransfer.java  Plane.java  Polymorphism.java  Ship.java  Transport.java  init.java
Java_Study/book/src/main/java/edu/jzxy/cbq/chapter_06/: init.java
Java_Study/book/src/main/java/edu/jzxy/cbq/chapter_07/: Computer.java  Cone.java  Cube.java  Cuboid.java  CustomDemo01.java  CustomDemo02.java  Cylinder.java  Employee.java  Example7_01.java  Example7_08.java  Lamp.java  On_Off.java  Programmer.java  ProgrammerLive.java  SOURCE.java  SourceDO.java  Student.java  Volumable.java  VolumableV2.java  VolumableV2Do.java  init.java
Java_Study/book/src/main/java/edu/jzxy/cbq/chapter_08/: init.java
Java_Study/book/src/main/java/edu/jzxy/cbq/chapter_09/: init.java
Java_Study/book/src/main/java/edu/jzxy/cbq/chapter_10/: RegexDemo01.java  StringBufferDemo.java  StringBuilderDemo.java  init.java
Java_Study/book/src/main/java/edu/jzxy/cbq/chapter_11/: ClassMapThreadDemo.java  ReaderThread.java  Student.java  ThreadByCallable.java  ThreadByExt.java  ThreadByRunnable.java  ThreadDemo.java  ThreadPool.java  WriterThread.java  init.java
Java_Study/book/src/main/java/edu/jzxy/cbq/chapter_12/: MultiThread.java  SearchFileByRecursion.java  init.java
Java_Study/book/src/main/java/edu/jzxy/cbq/chapter_13/: init.java
Java_Study/book/src/main/java/edu/jzxy/cbq/chapter_14/: init.java
Java_Study/book/src/main/java/edu/jzxy/cbq/chapter_15/: init.java
Java_Study/book/src/main/java/edu/jzxy/cbq/chapter_16/: init.java
Java_Study/book/src/test/java/: ClassMapIOTestV1.java  RecursionTestV1.java
Java_Study/demo/: pom.xml
Java_Study/demo/src/main/java/edu/jzxy/cbq/classMapV1/: DoThreadV1.java  DomainV1.java  Student.java  WriterThreadV1.java
Java_Study/demo/src/main/java/edu/jzxy/cbq/day01/: FileTest.java  Map_Demo01.java  Map_Demo02.java  Student.java
Java_Study/demo/src/main/java/edu/jzxy/cbq/day02/: ArrayListDemo.java  Person.java  PersonArrayListDemo.java  Student.java  math_sqrt.java  regexDemo.java  sum.java
Java_Study/demo/src/main/java/edu/jzxy/cbq/day03/: ArrayListDemo.java  MapDemo.java  MapTOFileDemo.java  MathSinDemo.java  Person.java  PersonArrayListDemo.java  RegexDemo.java  Student.java  SumDemo.java
Java_Study/small_sample/: pom.xml
Java_Study/small_sample/src/main/java/edu/jzxy/cbq/stream/: StreamBasicUse.java  UserBean.java
Java_Study/small_sample/src/test/java/edu/jzxy/cbq/stream/: StreamBasicUseTest.java
Java_Web/: pom.xml
Maven_study/: pom.xml
Maven_study/common_service/: pom.xml
Maven_study/order_service/: pom.xml
Maven_study/user_service/: pom.xml
Maven_study/user_service/src/main/java/edu/jzxy/cbq/: HelloWorld.java
Moon_Light/: pom.xml
Moon_Light/Java_SE_SetAndIO/: pom.xml
Moon_Light/Java_SE_ThreadAndReflect/: pom.xml
MyBatis_Plus_study/: pom.xml
MyBatis_Plus_study/mybatis_plus_crud/: pom.xml
MyBatis_Plus_study/mybatis_plus_crud/src/main/java/edu/jzxy/cbq/: MyBatisPlusCRUDApplication.java
MyBatis_Plus_study/mybatis_plus_crud/src/main/java/edu/jzxy/cbq/byMapper/: UserMapper.java
MyBatis_Plus_study/mybatis_plus_crud/src/main/java/edu/jzxy/cbq/byService/: UserService.java  UserServiceImpl.java
MyBatis_Plus_study/mybatis_plus_crud/src/main/resources/: application.yaml
MyBatis_Plus_study/mybatis_plus_helloWorld/: pom.xml
MyBatis_Plus_study/mybatis_plus_helloWorld/src/main/java/edu/jzxy/cbq/: MyBatisPlusHelloWorldApplication.java
MyBatis_study/: pom.xml
MyBatis_study/mybatis_helloWorld/: pom.xml
MyBatis_study/mybatis_helloWorld/sql/: init.sql
MyBatis_study/mybatis_helloWorld/src/main/java/edu/jzxy/cbq/entity/: Employee.java
MyBatis_study/mybatis_helloWorld/src/main/java/edu/jzxy/cbq/mapper/: EmployeeMapper.java
MyBatis_study/mybatis_helloWorld/src/main/resources/: mybatis-config.xml
MyBatis_study/mybatis_helloWorld/src/main/resources/edu/jzxy/cbq/mapper/: EmployeeMapper.xml
MyBatis_study/mybatis_helloWorld/src/test/java/edu/jzxy/cbq/mapper/: EmployeeMapperTest.java
SpringBoot/: pom.xml
SpringBoot/Sb2_Template/: pom.xml
SpringBoot/Sb2_Template/backend/: pom.xml
SpringBoot/Sb2_Template/backend/src/main/resources/: application-dev.yaml  application.yaml
SpringBoot/Sb2_Template/xxl-job-admin/: pom.xml
doc/: InitIDEA.md  InitTools.md  MyBatis_Plus_study.md  Mybatis_Study.md
doc/Java_Study/book/: README.md  chapter_01.md  chapter_05.md  chapter_06.md  chapter_07.md  chapter_08.md  chapter_09.md  chapter_10.md  chapter_11.md  chapter_12.md  chapter_14.md
(+69 files in other folders)
