<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <properties> 
    <junit.version>4.11</junit.version> 
  </properties>  
  <parent> 
    <groupId>edu.jzxy.cbq</groupId>  
    <artifactId>Maven_study</artifactId>  
    <version>1.0-SNAPSHOT</version> 
  </parent>  
  <artifactId>order_service</artifactId>  
  <packaging>war</packaging>  
  <name>order_service</name>
  <url>http://maven.apache.org</url>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-beans</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-context</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-expression</artifactId> 
    </dependency>
  </dependencies>  
  <build> 
    <finalName>order_service</finalName> 
  </build> 
</project>
